# ========== Cloudinary Configuration ==========
CLOUDINARY_CLOUD_NAME=ramakant90
CLOUDINARY_API_KEY=571327151535463
CLOUDINARY_API_SECRET=P_7Dym6b8mMejexN1X4F7X0YJFE

# ========== Supabase JS Client ==========
SUPABASE_URL=https://tctdbwvmrvnjduckhbke.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdGRid3ZtcnZuamR1Y2toYmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDE1MjUsImV4cCI6MjA2MDUxNzUyNX0.2QEPjSBr6WxC-3VYdHympYkiIwLz4Hpfc8B1NImnzdg

# ========== Supabase PostgreSQL Direct Connection ==========
DB_HOST=db.tctdbwmrvmjduckbhke.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Ramakant@123

# ========== Supabase PostgreSQL Pooler (Optional) ==========
DB_POOLER_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_POOLER_PORT=5432


#===========XSR Royale App devlop in XNH SCNT Ramakant=======
